{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "addicted2crypto/DCGP" }
  ],
  "commit": false,
  "fixed": [
    ["@dcgp/core", "@dcgp/paths", "@dcgp/opencode", "@dcgp/cli", "@dcgp/mcp"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["dcgp-vscode"]
}
